# SiGG-Finance-ALLIANCE-Web-Api

./: CONTRIBUTING.md  Dockerfile  Dockerfile.Arm  FinanceAllianx.Web.Api.sln  README.md  docker-compose.arm.yml  docker-compose.yml
FinanceAllianx.Web.Api/: FinanceAllianx - Backup.Web.Api.csproj  FinanceAllianx.Web.Api.csproj  Program.cs  Startup.cs
FinanceAllianx.Web.Api.Tests/: FinanceAllianx.Web.Api.Tests.csproj
FinanceAllianx.Web.Api.Tests/Repositories/: BudgetsRepositoryTests.cs  CurrenciesRepositoryTests.cs  DebtAccountsRepositoryTests.cs  ExpenseCategoriesRepositoryTests.cs  SavingsAccountRepositoryTests.cs
FinanceAllianx.Web.Api.Tests/Repositories/Connection/: SqlConnectionProviderTests.cs  SqlConnectionWrapperTests.cs
FinanceAllianx.Web.Api/Controllers/: TestTokensController.cs
FinanceAllianx.Web.Api/Controllers/Budgets/: BudgetsController.cs
FinanceAllianx.Web.Api/Controllers/Currencies/: CurrenciesController.cs
FinanceAllianx.Web.Api/Controllers/DebtAccounts/: DebtAccountsController.cs
FinanceAllianx.Web.Api/Controllers/ExpenseCategories/: ExpenseCategoriesController.cs
FinanceAllianx.Web.Api/Controllers/SavingsAccounts/: SavingsAccountController.cs
FinanceAllianx.Web.Api/Errors/: ErrorCodes.cs  ErrorMessageSelector.cs
FinanceAllianx.Web.Api/Helpers/: MySqlGuidTypeHandler.cs
FinanceAllianx.Web.Api/Managers/: BudgetsManager.cs  CurrenciesManager.cs  DebtAccountsManager.cs  ExpenseCategoriesManager.cs  IBudgetsManager.cs  ICurrenciesManager.cs  IDebtAccountsManager.cs  IExpenseCategoriesManager.cs  ISavingsAccountManager.cs  SavingsAccountManager.cs
FinanceAllianx.Web.Api/Models/: Currency.cs  DebtAccount.cs  Expense.cs  ExpenseCategory.cs  SavingsAccount.cs
FinanceAllianx.Web.Api/Models/Requests/Budgets/: CreateExpenseRequest.cs  UpdateExpenseRequest.cs
FinanceAllianx.Web.Api/Models/Requests/Currencies/: AddCurrencyRequest.cs
FinanceAllianx.Web.Api/Models/Requests/DebtAccounts/: AddAmountToDebtAccountRequest.cs  AddDebtAccountRequest.cs  SubtractAmountFromDebtAccountRequest.cs  UpdateDebtAccountRequest.cs
FinanceAllianx.Web.Api/Models/Requests/ExpenseCategories/: AddExpenseCategoryRequest.cs
FinanceAllianx.Web.Api/Models/Requests/SavingsAccounts/: AddAmountToSavingsAccountRequest.cs  AddSavingsAccountRequest.cs  SubtractAmountFromSavingsAccountRequest.cs  UpdateSavingsAccountRequest.cs
FinanceAllianx.Web.Api/Models/Responses/Budgets/: GetBudgetForUserResponse.cs
FinanceAllianx.Web.Api/Models/Responses/Currencies/: GetCurrencyResponse.cs
FinanceAllianx.Web.Api/Models/Responses/DebtAccounts/: GetDebtAccountsForUserResponse.cs
FinanceAllianx.Web.Api/Models/Responses/ExpenseCategories/: GetExpenseCategoriesForUserResponse.cs  GetExpenseCategoriesResponse.cs
FinanceAllianx.Web.Api/Models/Responses/SavingsAccounts/: GetSavingsAccountForUserResponse.cs
FinanceAllianx.Web.Api/Repositories/: BudgetsRepository.cs  CurrenciesRepository.cs  DebtAccountsRepository.cs  ExpenseCategoriesRepository.cs  IBudgetsRepository.cs  ICurrenciesRepository.cs  IDebtAccountsRepository.cs  IExpenseCategoriesRepository.cs  ISavingsAccountRepository.cs  SavingsAccountRepository.cs
FinanceAllianx.Web.Api/Repositories/Connection/: ISqlConnectionProvider.cs  ISqlConnectionWrapper.cs  SqlConnectionProvider.cs  SqlConnectionWrapper.cs
test/postman-tests/: FinanceAllianx.postman_environment.json  FinanceAllianxAPI.postman_collection.json
